{
  "name": "@claricore/worker",
  "version": "0.4.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src --ext .ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "clean": "rm -rf dist",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@claricore/checkpoints": "workspace:*",
    "@claricore/core": "workspace:*",
    "@claricore/db": "workspace:*",
    "@claricore/loaders": "workspace:*",
    "@claricore/observability": "workspace:*",
    "@claricore/queue": "workspace:*",
    "@claricore/transformations": "workspace:*",
    "@claricore/connector-salesforce": "workspace:*"
  }
}
