{
  "name": "@claricore/api",
  "version": "0.4.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src --ext .ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "clean": "rm -rf dist",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@claricore/config": "workspace:*",
    "@claricore/db": "workspace:*",
    "@claricore/queue": "workspace:*",
    "@claricore/registry": "workspace:*",
    "@claricore/secret-manager": "workspace:*",
    "@claricore/ui-contracts": "workspace:*",
    "zod": "^3.23.8"
  }
}
